# book-redesign

./: .classpath  .drone-public.yml  .drone.yml  .gitignore  .project  .travis.yml  README.md  build.gradle  build.xml  ivy.xml  pom.xml  settings.gradle
src/de/buch/datenhaltung/: BuchDBDAO.java  BuchSerializeDAO.java  DatenException.java  IBuchDAO.java
src/de/buch/fachlogik/: Buch.java  BuecherVerwaltung.java
src/de/buch/gui/: BuchErfassungView.java  BuchHauptprogrammView.java  BuchListeView.java  Controller.java  InfoView.java
src/main/java/de/softwartechnik/book/datenhaltung/: BuchDBDAO.java  BuchSerializeDAO.java  DatenException.java  IBuchDAO.java
src/main/java/de/softwartechnik/book/fachlogik/: Buch.java  BuecherVerwaltung.java
src/main/java/de/softwartechnik/book/gui/: BuchErfassungView.java  BuchHauptprogrammView.java  BuchListeView.java  Controller.java  InfoView.java
src/test/java/de/softwartechnik/book/fachlogik/: BuchTest.java  BuecherVerwaltungMockedTest.java  BuecherVerwaltungTest.java
