plugins {
  id 'java'
  id 'maven'
  id 'jacoco'
  id 'checkstyle'
  id 'application'
}

group 'de.softwartechnik.book'
version '0.1.0-SNAPSHOT'

repositories {
  google()
  mavenCentral()
  jcenter()
}

java {
  withJavadocJar()
  withSourcesJar()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  testImplementation 'org.junit.platform:junit-platform-engine:1.5.2'
  testImplementation 'org.mockito:mockito-core:3.1.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
  testImplementation group: 'org.easymock', name: 'easymock', version: '4.1'
}

application {
  mainClassName = "de.softwartechnik.book.gui.BuchHauptprogrammView"
}

test {
  useJUnitPlatform()
}

checkstyle {
  toolVersion '8.27'
  checkstyleTest.enabled = false
}

task codeCoverageReport(type: JacocoReport) {
  reports {
    xml.enabled = true
    html.enabled = true
    csv.enabled = true
    xml.destination = new File("${buildDir}/reports/jacoco/report.xml")
    html.destination = new File("${buildDir}/reports/jacoco/report.html")
    csv.destination = new File("${buildDir}/reports/jacoco/report.csv")
  }
}