plugins {
  id 'java'
  id 'application'
}

group 'de.softwartechnik.book'
version '0.1.0-SNAPSHOT'

repositories {
  google()
  mavenCentral()
  jcenter()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  testImplementation 'org.junit.platform:junit-platform-engine:1.5.2'
  testImplementation 'org.mockito:mockito-core:3.1.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
}

application {
  mainClassName = "de.softwartechnik.book.gui.BuchHauptprogrammView"
}

test {
  useJUnitPlatform()
}