<ivy-module version="2.0">
  <info organisation="com.softwartechnik" module="book-redesign"/>

  <configurations>
    <conf name="compile"/>
    <conf name="runtime" extends="compile"/>
    <conf name="test" extends="runtime"/>
  </configurations>

  <dependencies>
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.5.2" conf="test->default"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.5.2" conf="test->default"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.5.2" conf="test->default"/>
    <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.5.2" conf="test->default"/>
    <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.5.2" conf="test->default"/>
    <dependency org="org.mockito" name="mockito-junit-jupiter" rev="3.2.0" conf="test->default"/>
    <dependency org="org.mockito" name="mockito-core" rev="3.2.0" conf="test->default"/>
  </dependencies>
</ivy-module>